CLOUDINARY_API_KEY=164211572645571
CLOUDINARY_API_SECRET=nPnYgJlNbS2bsebfNmLJ41Hdu4Q
CLOUDINARY_NAME=dgpdelmt4
MONGO_URI=mongodb+srv://Sandeep:Mrsandy@1121@cluster0.jk5n1.mongodb.net/
JWT_SECRET=process.env.JWT_SECRET
